name=ardrio
version=0.1.0
author=parker_tenbroeck
maintainer=parker_tenbroeck
sentence=NI_RT communication protocol.
paragraph=a framework to program a robot control system.
category=Communication
url=https://github.com/ParkerTenBroeck/ardrio
architectures=esp32
depends=WiFi,ESPmDNS
